<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chat</title>

    <style>
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(to right, red, orange, purple, blue);
      }

      #typing {
        display: flex;
        gap: 10px;
        margin-bottom: 5px;
      }

      .person {
        position: relative;
        background-color: rgb(57, 53, 53);
        color: white;
        width: 300px;
        height: 40px;
        border-radius: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #Jhon {
        background-color: rgb(35, 40, 102);
      }

      #chatbox {
        width: 610px;
        height: 500px;
        position: relative;
        background-color: rgb(57, 53, 53);
      }

      #typingbox {
        position: relative;
        width: 90%;
        top: 90%;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 10px;
        align-items: center;
        justify-content: center;
      }

      #container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #chat {
        width: 80%;
        height: 25px;
      }

      #send {
        width: 15%;
        height: 25px;
      }

      #chatting {
        position: absolute;
        color: white;
        font-size: 25px;
        margin-left: 10px;
      }

      #messages {
        position: absolute;
        width: 90%;
        height: 75%;
        background-color: bisque;
        top: 12%;
        left: 50%;
        transform: translateX(-50%);
        overflow-y: scroll;
        overflow-x: hidden;
      }

      #message {
        position: relative;
        width: 100%;
        height: 5%;
        display: flex;
        align-items: center;
        color: white;
        font-size: 20px;
        padding: 5px;
      }

      .notif {
        text-align: center;
        height: 20px;
        width: 20px;
        position: absolute;
        left: 90%;
        font-size: 30;
        font-weight: bold;
        color: rgb(57, 197, 57);
        display: none;
        border: 2px solid rgb(57, 197, 57);
        border-radius: 50%;
      }

      #clear {
        height: 30px;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="typing">
        <div class="person" id="Jhon">
          Jhon
          <div class="notif" id="notif1"></div>
        </div>
        <div class="person" id="Jane">
          Jane
          <div class="notif" id="notif2"></div>
        </div>
      </div>

      <div id="chatbox">
        <p id="chatting">Jhon chatting...</p>
        <div id="messages"></div>
        <div id="typingbox">
          <input type="text" id="chat" />
          <button id="send">Send</button>
        </div>
      </div>
      <button id="clear">clear chat</button>
    </div>
    <script>
      let jhon = document.getElementById("Jhon");
      let jane = document.getElementById("Jane");
      let chatbox = document.getElementById("chatbox");
      let chatting = document.getElementById("chatting");
      let chat = document.getElementById("chat");
      let send = document.getElementById("send");
      let messages = document.getElementById("messages");
      let jhonotif = document.getElementById("notif1");
      let jhanotif = document.getElementById("notif2");
      let clear = document.getElementById("clear");
      jhanotif.innerHTML = 0;
      jhonotif.innerHTML = 0;

      messages.innerHTML = localStorage.getItem("data");

      function jhonchat() {
        chatting.innerHTML = "Jhon chatting...";
        jhon.style.backgroundColor = "rgb(35, 40, 102)";
        jane.style.backgroundColor = "rgb(57, 53, 53)";
        jhonotif.innerHTML = 0;
        jhonotif.style.display = "none";
      }

      function janechat() {
        chatting.innerHTML = "Jane chatting...";
        jane.style.backgroundColor = "rgb(35, 40, 102)";
        jhon.style.backgroundColor = "rgb(57, 53, 53)";
        jhanotif.innerHTML = 0;
        jhanotif.style.display = "none";
      }

      jhon.addEventListener("click", jhonchat);
      jane.addEventListener("click", janechat);

      const currentDate = new Date();
      const hours = currentDate.getHours();
      const minutes = currentDate.getMinutes();

      function sending() {
        if (chat.value != "") {
          let box = document.createElement("div");
          messages.appendChild(box);
          box.id = "message";
          if (chatting.textContent == "Jhon chatting...") {
            box.style.backgroundColor = "rgb(35, 40, 102)";
            box.innerHTML = `<span style="position:absolute; right:5%; opacity:0.7;">sent at ${hours}:${minutes}</span>
            ${chat.value}`;
            chat.value = "";
            jhanotif.style.display = "block";
            let number = parseInt(jhanotif.innerHTML);
            jhanotif.innerHTML = number + 1;
          } else if (chatting.textContent == "Jane chatting...") {
            box.style.backgroundColor = "rgb(57, 53, 53)";
            box.innerHTML = `<span style="position:absolute; right:5%; opacity:0.7;">sent at ${hours}:${minutes}</span>
            ${chat.value}`;
            chat.value = "";
            jhonotif.style.display = "block";
            let number = parseInt(jhonotif.innerHTML);
            jhonotif.innerHTML = number + 1;
          }
        }
        localStorage.setItem("data", messages.innerHTML);
      }

      send.addEventListener("click", sending);
      window.addEventListener("keydown", function (event) {
        if (event.key === "Enter") {
          sending();
        }
      });

      clear.addEventListener("click", function () {
        messages.innerHTML = "";
        localStorage.clear();
      });
    </script>
  </body>
</html>
